PROJECT_NAME=example_employees

ALLOWED_HOSTS=*

MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_DB=app_employees
MONGODB_USER=app_employees
MONGODB_PASSWORD=app_employees
MONGODB_MIN_CONNECTIONS=1
MONGODB_MAX_CONNECTIONS=1

DEV_INSERT_DATA=1
